<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrencyActivity">

    <EditText
        android:id="@+id/et_fromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_toCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:importantForAutofill="no"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fromCurrency" />

    <TextView
        android:id="@+id/tv_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrow_down"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/et_toCurrency"
        app:layout_constraintEnd_toEndOf="@+id/et_fromCurrency"
        app:layout_constraintStart_toStartOf="@id/et_toCurrency"
        app:layout_constraintTop_toBottomOf="@id/et_fromCurrency" />

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:entries="@array/currency_options"
        app:layout_constraintBaseline_toBaselineOf="@id/et_fromCurrency"
        app:layout_constraintBottom_toTopOf="@id/spinner_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_fromCurrency" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:entries="@array/currency_options"
        app:layout_constraintBaseline_toBaselineOf="@id/et_toCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_toCurrency"
        app:layout_constraintTop_toBottomOf="@id/spinner_from" />

    <Button
        android:id="@+id/btn_convert"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/text_button_convert"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_toCurrency"
        app:layout_constraintVertical_bias="0.25" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>